# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='coin',
            field=models.IntegerField(default='500'),
        ),
    ]
