# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20171005_0525'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='rank',
            field=models.IntegerField(default='0'),
        ),
    ]
