# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_userprofile_rank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='rank',
            field=models.CharField(default='', max_length=10),
        ),
    ]
