# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20171013_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='notification',
            field=models.CharField(default='', max_length=400),
        ),
    ]
