# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 11:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='users',
            new_name='friends',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='current_user',
            new_name='user',
        ),
    ]
