# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 11:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20171007_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='user',
            new_name='current_user',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='friends',
            new_name='users',
        ),
    ]
