# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_userprofile_rank'),
        ('home', '0003_auto_20171007_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='rank',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='accounts.UserProfile'),
        ),
    ]
