# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_friend_rank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='rank',
        ),
    ]
