# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 10:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20171014_1031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='users',
            new_name='friends',
        ),
    ]
