# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20171014_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='friends',
            field=models.ManyToManyField(to='accounts.UserProfile'),
        ),
    ]
