# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20171014_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='group_name',
            field=models.CharField(default='Group', max_length=10),
        ),
    ]
