# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_friend_group_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='group_name',
            field=models.CharField(default='Group', max_length=20),
        ),
    ]
