# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20171014_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='group_name',
            field=models.CharField(default='Group', help_text='Group name must not be greater than 20 characters', max_length=20),
        ),
    ]
