# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-31 05:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_userprofile_notification'),
        ('home', '0017_auto_20171030_0649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendrequest',
            name='receiver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='friendrequest',
            name='sender',
        ),
        migrations.AddField(
            model_name='friendrequest',
            name='sender',
            field=models.ManyToManyField(to='accounts.UserProfile'),
        ),
    ]
